<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="../Main_IMG/SNBible.png" />
    <link rel="stylesheet" type="text/css" href="Header.css">
</head>
<body>

    <header>
<h1>Header img</h1>
</header>

<!-- History -->
<h3>History</h3>
<img src="History/Joshua.png"/>
<img src="History/Judges.png"/>
<img src="History/Ruth.png"/>
<img src="History/1Samuel.png"/>
<img src="History/2Samuel.png"/>
<img src="History/1Kings.png"/>
<img src="History/2Kings.png"/>
<img src="History/1Chronicles.png"/>
<img src="History/2Chronicles.png"/>
<img src="History/Ezra.png"/>
<img src="History/Nehemiah.png"/>
<img src="History/Esther.png"/>


<!-- Prophets -->
<h3>Prophets</h3>
<img src="Prophets/Isaiah.png"/>
<img src="Prophets/Jeremiah.png"/>
<img src="Prophets/Lamentations.png"/>
<img src="Prophets/Ezekiel.png"/>
<img src="Prophets/Daniel.png"/>
<img src="Prophets/Hosea.png"/>
<img src="Prophets/Joel.png"/>
<img src="Prophets/Amos.png"/>
<img src="Prophets/Obadiah.png"/>
<img src="Prophets/Jonah.png"/>
<img src="Prophets/Micah.png"/>
<img src="Prophets/Nahum.png"/>
<img src="Prophets/Habakkuk.png"/>
<img src="Prophets/Zephaniah.png"/>
<img src="Prophets/Haggai.png"/>
<img src="Prophets/Zechariah.png"/>
<img src="Prophets/Malachi.png"/>


</body>
</html>